# DI_WS

ReproductorMusica/: local.properties
T03_ListView&GridView/: Lopez_Capitan_Fernando_E02_ListViewNike.7z
T04_Menus/: AndroideandoTabsArticulo.txt  NavigationDrawer
T05_Navegacion/AroundMe/app/: build.gradle
T05_Navegacion/AroundMe/app/src/debug/res/values/: google_maps_api.xml
T05_Navegacion/AroundMe/app/src/main/: AndroidManifest.xml
T05_Navegacion/AroundMe/app/src/main/java/com/salesianostriana/dam/di/aroundme/activities/: AvatarActivity.java  LoginActivity.java  MainActivity.java  MapsActivity.java  MensajeActivity.java
T05_Navegacion/AroundMe/app/src/main/java/com/salesianostriana/dam/di/aroundme/adapters/: AmigosAdapter.java  MensajesAdapter.java
T05_Navegacion/AroundMe/app/src/main/java/com/salesianostriana/dam/di/aroundme/fragments/: AmigosFragment.java  MensajesFragment.java
T05_Navegacion/AroundMe/app/src/main/java/com/salesianostriana/dam/di/aroundme/grid/: AdapterAvatar.java  Avatar.java
T05_Navegacion/AroundMe/app/src/main/java/com/salesianostriana/dam/di/aroundme/models/: AmigosItem.java
T05_Navegacion/AroundMe/app/src/main/java/com/salesianostriana/dam/di/aroundme/services/: AmigosAsyncTask.java  GcmIntentService.java  GcmRegistrationAsyncTask.java
T05_Navegacion/AroundMe/app/src/main/res/drawable/: bg_navigation_profile.xml
T05_Navegacion/AroundMe/app/src/main/res/layout/: activity_avatar.xml  activity_login.xml  activity_mensaje.xml  app_bar_main.xml  nav_header_main.xml  recycler_item_mensajes.xml
T05_Navegacion/AroundMe/app/src/main/res/values/: strings.xml
T06_P3/Ejercicio01_AplicacionAndalucia/app/: build.gradle
T06_P3/Ejercicio01_AplicacionAndalucia/app/src/androidTest/java/com/salesianostriana/dam/di/ejercicio01_aplicacionandalucia/test/: Test_Usuario1.java
T06_P3/Ejercicio01_AplicacionAndalucia/app/src/main/res/layout/: activity_formulario.xml
(+398 files in other folders)
