<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@color/colorMensajes"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mensaje1"
            android:layout_margin="10dp"
            android:id="@+id/tv_mensaje"
            android:layout_alignParentTop="true"
            android:textColor="@android:color/white"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/img_enviado"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="10dp"
            android:src="@android:drawable/btn_star_big_off" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Remitido por ..."
            android:id="@+id/tv_remitente"
            android:layout_alignParentTop="true"
            android:textColor="@android:color/white"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_toLeftOf="@+id/img_enviado"/>

    </LinearLayout>

</LinearLayout>